
@white: #ffffff;

.left-nav {
  float: left;
  height: 100%;
  padding: 20px;
  width: 100px;
  background-color: cornflowerblue;
}

.left-nav a {
  color: @white;
}

.main-content {
  background-color: @white;
  height: 100%;
}
