@import '../../../css/colors.less';

ul {
  list-style: none;
}

.contact-list-container 
{
  width: 400px;
}

.contact-list-item
{
  cursor: pointer;
  padding: 5px;
  margin: 4px 0;
}

.contact-list-item:hover {
  background-color: @light-gray;
}