@import './css/colors.less';

html, body {
  margin: 0;
  height: 100%;
}

header {
  text-align: center;
}

.rounded {
  border-radius: 10px;
}

.light-gray-border {
  border: solid 1px @light-gray;
}

.medium-gray-border {
  border: solid 1px @medium-gray;
}



html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
