
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.plan-view-container
{
  margin: auto;
  width: 60%;
}

.header
{
  text-align: center;
  font-weight: bold;
}

.plan-feature-container {
  display: flex;
}

.feature-list {
  flex: 1;
  background-color: #F1F3F4;
}

.feature-description {
  padding: 10px 40px;
  border-top: solid 1px black;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.feature-description:last-child {
  border-bottom: solid 1px black;
}

.plan-lane {
  flex: 1;
  text-align: center;
  margin: 0 20px;
}

.plan-header
{
  background-color: #ffffff;
  font-weight: bold;
}

.feature-support-list-item {
  padding: 10px 0;
  border-top: solid 1px black;
}


.feature-support-list-item:last-child {
  border-bottom: solid 1px black;
}


.feature-support-yes {
  background: url("../assets/images/synced.png") center no-repeat;
}
